# DataAnalyticsManager

./: README.md  pom.xml
sql/: dbInit.sql  ddl.sql  dml.sql
src/main/java/com/daumsoft/: DataAnalyticsManagerApplication.java
src/main/java/com/daumsoft/dataAnalyticsManager/aop/: TransactionAspect.java
src/main/java/com/daumsoft/dataAnalyticsManager/common/service/: AsyncService.java  HttpService.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/daumsoft/dataAnalyticsManager/common/utils/: EncryptionUtil.java  ExcelReadOption.java  FileUtil.java  MakeUtil.java  StringUtil.java  ZipUtils.java
src/main/java/com/daumsoft/dataAnalyticsManager/config/: DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  SpringAsyncConfig.java
src/main/java/com/daumsoft/dataAnalyticsManager/controller/: CustomErrorController.java  MainController.java
src/main/java/com/daumsoft/dataAnalyticsManager/restFullApi/controller/: AlgorithmRestController.java  CategoryRestController.java  DataManageRestController.java  DeeplearningRestController.java  DomainRestController.java  MachinelearningRestController.java  ProjectRestController.java  UserMngRestController.java
src/main/java/com/daumsoft/dataAnalyticsManager/restFullApi/domain/: Category.java  Domain.java  Model.java  OriginalData.java  PreprocessedData.java  Project.java  User.java
src/main/java/com/daumsoft/dataAnalyticsManager/restFullApi/domain/wrapper/: DeleteWrapper.java
src/main/java/com/daumsoft/dataAnalyticsManager/restFullApi/mapper/: AlgorithmRestMapper.java  DeeplearningRestMapper.java  DomainRestMapper.java  ProjectRestMapper.java  UserMngMapper.java
src/main/java/com/daumsoft/dataAnalyticsManager/restFullApi/service/: AlgorithmRestService.java  CategoryRestService.java  DataManageService.java  DeeplearningRestService.java  DomainRestService.java  ProjectRestService.java  UserMngService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/algorithm/: algorithmSql.xml
src/main/resources/mapper/category/: categorySql.xml
src/main/resources/mapper/deeplearning/: deeplearningSql.xml
src/main/resources/mapper/domain/: domainSql.xml
src/main/resources/mapper/project/: modelSql.xml  originalDataSql.xml  preprocessDataSql.xml  preprocessFunctionSql.xml  projectSql.xml
src/main/resources/mapper/user/: userSql.xml
src/main/resources/static/css/: bootstrap.min.css  green.css  style.css  style_custom.css
src/main/resources/static/js/lib/: custom.js  custom.min.js
src/main/resources/templates/html/: login.html
src/main/resources/templates/html/error/: error.html
src/main/resources/templates/html/fragments/: commonFooter.html  commonHead.html  commonMenu.html  commonScript.html  commonTopNavi.html
src/main/resources/templates/html/layout/: defaultLayout.html
src/main/resources/templates/html/publishing/: BatchManagement_Admin_list.html  BatchManagement_User.html  ProjectManagement_ProjectBrowser.html  ProjectManagement_ProjectDetailPage.html  dashboard.html  data_management.html  deep_learing_1.html  deep_learing_2.html  domain_management.html  login.html  machine_learing.html  sandboxList_Admin_v2.html  sandboxList_User_v2.html  user_guide.html  user_management.html
src/main/resources/templates/html/publishing/css/: bootstrap.min.css
src/main/resources/templates/html/user/: algorithmManage.html  dashBoard.html  dataManage.html  deepLearningDetail.html  deepLearningManage.html  domainManage.html  projectDetail.html  projectManage.html  userGuide.html  userManage.html
src/test/java/com/daumsoft/: DataAnalyticsManagerApplicationTests.java
