<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>도메인 관리</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/green.css" rel="stylesheet">

<link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="css/buttons.bootstrap.min.css" rel="stylesheet">
<link href="css/fixedHeader.bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.bootstrap.min.css" rel="stylesheet">
<link href="css/scroller.bootstrap.min.css" rel="stylesheet">

<link href="css/switchery.min.css" rel="stylesheet">

<link href="css/bootstrap-datetimepicker.css" rel="stylesheet"><!-- bootstrap-datetimepicker -->
<link href="css/daterangepicker.css" rel="stylesheet"><!-- bootstrap-datetimepicker -->


<link href="css/custom.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet"> <!-- //디자인팀 작업 CSS -->
    
<link rel="stylesheet" href="css/jquery.treeview.css" /><!--문서트리 css-->

</head>


<body class="nav-md">
	<div id="root">
		<div class="container body">
			<div class="main_container">

				<!-- [left 메뉴] -->
				<div class="col-md-3 left_col">
					<div class="left_col scroll-view">
						<div class="navbar nav_title" style="border: 0px;">
							<a href="/" class="site_title"><i class="fa fa-cubes"></i> <span>데이터분석시스템</span></a>
						</div>
						<div class="clearfix"></div>
						<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
							<div class="menu_section active">
								<ul class="nav side-menu commonMenuUl">
                                    <li class="dashBoardActive">
                                        <a href="/dashBoard"><i class="fa fa-home"></i> 대시 보드</a>
                                    </li>
                                    <li class="algorithmActive">
                                        <a href="/algorithmManage"><i class="fa fa-cubes"></i> 알고리즘 조회</a>
                                    </li>
                                    <li class="dataManageActive">
                                        <a href="/dataManage"><i class="fa fa-database"></i> 데이터 관리</a>
                                    </li>
                                    <li class="projectManageActive">
                                        <a href="/projectManage"><i class="fa fa-gear"></i> 머신러닝 관리</a>
                                    </li>
                                    <li class="deepLearningManageActive">
                                        <a href="/deepLearningManage"><i class="fa fa-gears"></i> 딥러닝 관리</a>
                                    </li>
                                    <li class="domainManageActive current-page">
                                        <a href="/domainManage"><i class="fa fa-desktop"></i> 도메인 관리</a>
                                    </li>
                                    <li class="userGuide">
                                        <a href="/userGuide"><i class="fa fa-info-circle"></i> 사용자 가이드</a>
                                    </li>
                                    <li class="userManageActive">
                                        <a href="/userManage"><i class="fa fa-users"></i> 사용자 관리</a>
                                    </li>
                                </ul>
							</div>
						</div><!-- //sidebar-menu -->
					</div><!-- //left_col scroll-view -->
				</div>
				<!-- //[left 메뉴] -->

				<!-- [top 메뉴] -->
				<div class="top_nav">
					<div class="nav_menu">
						<nav><div class="nav toggle"><a id="menu_toggle"><i class="fa fa-bars"></i></a></div><ul class="nav navbar-nav navbar-right"></ul></nav>
					</div>
				</div>
				<!-- //[top 메뉴] -->
				
				<!-- [컨텐츠] -->
				<div>
					<div>
						<div class="right_col" role="main" id="domain_wrap">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="x_panel">
										<div class="x_title">
											<h2><strong>도메인 관리</strong></h2>
											<div class="clearfix"></div>
										</div><!-- //x_title -->
                                        
                                        <div class="x_content">
                                            <div class="search_box">
                                                <form class="form-inline">
                                                    <div class="form-group col-md-3">
                                                        <label class="control-label col-md-3 col-sm-3">카테고리</label>
                                                            <div class="col-md-8 col-sm-8 ">
                                                                <select class="form-control width_100p">
                                                                    <option>전체</option>
                                                                    <option>Option</option>
                                                                    <option>Option</option>
                                                                </select>
                                                            </div>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <fieldset class="row">
                                                            
                                                            <div class="col-md-2">
                                                                <label class="control-label">등록일</label>
                                                            </div>
                                                            <div class="col-md-5">
                                                                <div class="control-group">                                                                
                                                                    <div class="controls row">                                                                   
                                                                        <div class="col-md-12 xdisplay_inputx form-group row has-feedback">
                                                                            <input type="text" class="form-control has-feedback-left width_100p" id="single_cal1" placeholder="First Name" aria-describedby="inputSuccess2Status">
                                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                                            <span id="inputSuccess2Status" class="sr-only">(success)</span>
                                                                        </div>
                                                                    </div>
                                                                </div>   
                                                            </div>
                                                            <div class="col-md-5">
                                                                <div class="control-group">
                                                                    <div class="controls row">
                                                                        <div class="col-md-12 xdisplay_inputx form-group row has-feedback">
                                                                            <input type="text" class="form-control has-feedback-left width_100p" id="single_cal2" placeholder="First Name" aria-describedby="inputSuccess2Status2">
                                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                                            <span id="inputSuccess2Status2" class="sr-only">(success)</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                        </fieldset>
                                                    </div>
                                                    <div class="form-check col-md-4">
                                                        <label class="col-sm-2 col-form-label">검색어</label>
                                                        <div class="col-sm-10">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control">
                                                                <span class="input-group-btn">
                                                                <button type="button" class="btn btn-primary borderRadius">검색</button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-md-1">
                                                        <button type="button" class="btn btn-dark">마이 도메인</button>
                                                    </div>

                                                </form>
                                            </div><!--search_box-->

                                                                                  
                                            
											<table id="" class="table table-striped table-bordered dt-responsive nowrap bulk_action domain_table" cellspacing="0" width="100%">
												<thead>
													<tr class="headings">
														<th><input type="checkbox" id="check-all" class="flat"></th>
														<th class="column-title">NO</th>
														<th class="column-title">카테고리</th>
														<th class="column-title ta_center">도메인 제목</th>
														<th class="column-title">등록자</th>
														<th class="column-title">등록일</th>
														<th class="bulk-actions" colspan="5">
															<a class="antoo" >선택된 데이터 ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="a-center"><input type="checkbox" class="flat" name="table_records"></td>
														<td>1</td>
														<td>제조</td>
														<td class="bold table_title">제조설비 이상 감지 모니터링
                                                            <div class="btngroup domaintitle_btn">
                                                                <button class="btn btn-xs" type="button">모델</button>
                                                                <button class="btn btn-xs" type="button">전처리 데이터</button>
                                                                <button class="btn btn-xs" type="button">원본 데이터</button>
                                                                <button class="btn btn-xs" type="button" data-toggle="modal" data-target=".modelTestModal">테스트</button>
                                                            </div>
                                                        </td>
														<td>cityhub04</td>
														<td>2020.01.01</td>
													</tr>
                                                    
                                                    <tr>
														<td class="a-center"><input type="checkbox" class="flat" name="table_records"></td>
														<td>2</td>
														<td>제조</td>
														<td class="bold table_title">제조설비 이상 감지 모니터링
                                                            <div class="btngroup domaintitle_btn">
                                                                <button class="btn btn-xs" type="button">모델</button>
                                                                <button class="btn btn-xs" type="button">전처리 데이터</button>
                                                                <button class="btn btn-xs" type="button">원본 데이터</button>
                                                                <button class="btn btn-xs" type="button" data-toggle="modal" data-target=".modelTestModal">테스트</button>
                                                            </div>
                                                        </td>
														<td>cityhub04</td>
														<td>2020.01.01</td>
													</tr>
                                                    
                                                    <tr>
														<td class="a-center"><input type="checkbox" class="flat" name="table_records"></td>
														<td>3</td>
														<td>제조</td>
														<td class="bold table_title">제조설비 이상 감지 모니터링
                                                            <div class="btngroup domaintitle_btn">
                                                                <button class="btn btn-xs" type="button">모델</button>
                                                                <button class="btn btn-xs" type="button">전처리 데이터</button>
                                                                <button class="btn btn-xs" type="button">원본 데이터</button>
                                                                <button class="btn btn-xs" type="button" data-toggle="modal" data-target=".modelTestModal">테스트</button>
                                                            </div>
                                                        </td>
														<td>cityhub04</td>
														<td>2020.01.01</td>
													</tr>
                                                    
                                                    <tr>
														<td class="a-center"><input type="checkbox" class="flat" name="table_records"></td>
														<td>4</td>
														<td>제조</td>
														<td class="bold table_title">제조설비 이상 감지 모니터링
                                                            <div class="btngroup domaintitle_btn">
                                                                <button class="btn btn-xs" type="button">모델</button>
                                                                <button class="btn btn-xs" type="button">전처리 데이터</button>
                                                                <button class="btn btn-xs" type="button">원본 데이터</button>
                                                                <button class="btn btn-xs" type="button" data-toggle="modal" data-target=".modelTestModal">테스트</button>
                                                            </div>
                                                        </td>
														<td>cityhub04</td>
														<td>2020.01.01</td>
													</tr>
                                                    
                                                    <tr>
														<td class="a-center"><input type="checkbox" class="flat" name="table_records"></td>
														<td>5</td>
														<td>제조</td>
														<td class="bold table_title">제조설비 이상 감지 모니터링
                                                            <div class="btngroup domaintitle_btn">
                                                                <button class="btn btn-xs" type="button">모델</button>
                                                                <button class="btn btn-xs" type="button">전처리 데이터</button>
                                                                <button class="btn btn-xs" type="button">원본 데이터</button>
                                                                <button class="btn btn-xs" type="button" data-toggle="modal" data-target=".modelTestModal">테스트</button>
                                                            </div>
                                                        </td>
														<td>cityhub04</td>
														<td>2020.01.01</td>
													</tr>

												</tbody>
											</table>
                                            
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <div class="dataTables_paginate paging_simple_numbers" id="datatable-buttons_paginate">
                                                        <ul class="pagination">
                                                            <li class="paginate_button previous disabled" id="datatable-buttons_previous">
                                                                <a href="#">Previous</a>
                                                            </li>
                                                            <li class="paginate_button active"><a href="#">1</a></li>
                                                            <li class="paginate_button "><a href="#">2</a></li>
                                                            <li class="paginate_button "><a href="#">3</a></li>
                                                            <li class="paginate_button "><a href="#">4</a></li>
                                                            <li class="paginate_button "><a href="#">5</a></li>
                                                            <li class="paginate_button next" id="datatable-buttons_next">
                                                                <a href="#">Next</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>


                                                <div class="col-md-5 text-right">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-default mgRight_5">삭제</button>
                                                        <button type="button" class="btn btn-default mgRight_5">수정</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target=".domainModal">등록</button>
                                                    </div>
                                                </div>
                                            </div>
										</div><!-- //x_content -->
                                    </div>

										
                                    <!-- [도메인 등록 모달 팝업] -->
                                    <div class="modal fade domainModal" id="domainModal" tabindex="-1" role="dialog" aria-hidden="false" > <!-- //-->
                                        <div class="modal-dialog modal-md">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                                                  </button>
                                                  <h2 class="modal-title" id=""><strong>도메인 등록</strong></h2>
                                                </div>
                                                <div class="modal-body row">
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        
                                                        <form class="form-horizontal form-label-left">
                                                            <div class="form-group">
                                                                <label class="control-label col-md-3 col-sm-3 col-xs-12 text-left">카테고리</label>
                                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                                    <select class="form-control">
                                                                        <option>안전</option>
                                                                        <option>교통</option>
                                                                        <option>에너지</option>
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="control-label col-md-3 col-sm-3 col-xs-12 text-left" for="domain_name">도메인 제목</label>
                                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                                  <input type="text" class="form-control" placeholder="에너지 수요 예측 및 분석" name="domain_name" id="domain_name">
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-group">
                                                                <label class="control-label col-md-3 col-sm-3 col-xs-12 text-left" for="domain_name">도메인 설명</label>
                                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                                  <input type="text" class="form-control" placeholder="공공기관의 월 별 에너지 수요를 예측 함" name="domain_name" id="domain_name">
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="control-label col-md-3 col-sm-3 col-xs-12 text-left">프로젝트</label>
                                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                                    <select class="form-control">
                                                                        <option>주차혼잡도</option>
                                                                        <option>다음소프트</option>
                                                                        <option>에너지 수요 예측</option>
                                                                    </select>  
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="control-label col-md-3 col-sm-3 col-xs-12 text-left">모델</label>
                                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                                    <select class="form-control">
                                                                        <option>M_10</option>
                                                                        <option>M_11</option>
                                                                        <option>M_12</option>
                                                                    </select>  
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                   
                                                </div>
                                                <div class="modal-footer">
                                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div><!-- //modal-content -->
                                        </div>
                                    </div>
                                    <!-- //[도메인 등록 모달 팝업] -->
                                    
                                    
                                    
                                    <!-- [모델 테스트 모달 팝업] -->
                                    <div class="modal fade modelTestModal in" tabindex="-1" role="dialog" aria-hidden="false">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                                                  <h2 class="modal-title" id=""><strong>모델 테스트</strong></h2>
                                                </div>
                                                <div class="modal-body">
                                                    <div>
                                                        <h5 class="modal-title"><strong>테스트 데이터 선택</strong></h5>

                                                        <div class="clearfix mgTop_15">
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="x_panel popup_tree">
                                                                <div class="x_title"><strong>내부 보관 디렉토리</strong></div>
                                                                    <div class="x_content">
                                                                        <div id="sidetree">
                                                                            <div class="treeheader">&nbsp;</div>

                                                                            <div id="sidetreecontrol" class="treebtn"><a href="?#">전체 닫기</a> <a href="?#">전체 열기</a></div>
                                                                                <ul id="tree" class="treewrap">
                                                                                    <li><strong>cityhub05</strong>
                                                                                        <ul>
                                                                                            <li><a href="#">test</a></li>
                                                                                        </ul>

                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="#">test</a>
                                                                                                <ul>
                                                                                                    <li>
                                                                                                        <a href="#">MtFlower Data1.csv</a>
                                                                                                    </li>
                                                                                                    <li>
                                                                                                        <a href="#">MtFlower Data1.csv</a>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </li>

                                                                                    <li>
                                                                                        <strong>cityhub06</strong>
                                                                                        <ul>
                                                                                            <li><a href="#">test</a></li>
                                                                                        </ul>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="#">test</a>
                                                                                                <ul>
                                                                                                    <li>
                                                                                                        <a href="#">MtFlower Data1.csv</a>
                                                                                                    </li>
                                                                                                    <li>
                                                                                                        <a href="#">MtFlower Data1.csv</a>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </li> 

                                                                                    <li>
                                                                                        <strong>cityhub06</strong>
                                                                                        <ul>
                                                                                            <li><a href="#">test</a></li>
                                                                                        </ul>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <a href="#">test</a>
                                                                                                <ul>
                                                                                                    <li>
                                                                                                        <a href="#">MtFlower Data1.csv</a>
                                                                                                    </li>
                                                                                                    <li>
                                                                                                        <a href="#">MtFlower Data1.csv</a>
                                                                                                    </li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>                                           

                                                                        </div><!--//sidetree-->	
                                                                    </div><!--//x_content-->
                                                                </div><!--//popup_tree-->
                                                            </div>

                                                            <div class="col-md-6 col-sm-6 col-xs-12">

                                                                <div class="x_panel">
                                                                    <div class="x_title"><strong>데이터 미리보기(상위 10개)</strong></div>
                                                                    <div class="x_content">
                                                                        <div class="datascroll mgTop_30 mgBottom_10">
                                                                            <table class="table table-bordered table-striped table-hover">
                                                                        <thead>
                                                                        <tr>
                                                                        <th>sepal length</th>
                                                                        <th>sepal length</th>
                                                                        <th>sepal length</th>
                                                                        <th>sepal length</th>
                                                                        <th>species</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr>
                                                                        <td>5.1</td>
                                                                        <td>5.1</td>
                                                                        <td>5.1</td>
                                                                        <td>5.1</td>
                                                                        <td>5.1</td>
                                                                        </tr>
                                                                        <tr>
                                                                        <td>4.9</td>
                                                                        <td>4.9</td>
                                                                        <td>4.9</td>
                                                                        <td>4.9</td>
                                                                        <td>4.9</td>
                                                                        </tr>                                                    
                                                                        <tr>
                                                                        <td>4.7</td>
                                                                        <td>4.7</td>
                                                                        <td>4.7</td>
                                                                        <td>4.7</td>
                                                                        <td>4.7</td>
                                                                        </tr>

                                                                        <tr>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        </tr>

                                                                        <tr>
                                                                        <td>5.0</td>
                                                                        <td>5.0</td>
                                                                        <td>5.0</td>
                                                                        <td>5.0</td>
                                                                        <td>5.0</td>														
                                                                        </tr>

                                                                        <tr>
                                                                        <td>5.1</td>
                                                                        <td>5.1</td>
                                                                        <td>5.1</td>
                                                                        <td>5.1</td>
                                                                        <td>5.1</td>
                                                                        </tr>
                                                                        <tr>
                                                                        <td>4.9</td>
                                                                        <td>4.9</td>
                                                                        <td>4.9</td>
                                                                        <td>4.9</td>
                                                                        <td>4.9</td>
                                                                        </tr>                                                    
                                                                        <tr>
                                                                        <td>4.7</td>
                                                                        <td>4.7</td>
                                                                        <td>4.7</td>
                                                                        <td>4.7</td>
                                                                        <td>4.7</td>
                                                                        </tr>

                                                                        <tr>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        </tr>

                                                                        <tr>
                                                                        <td>5.0</td>
                                                                        <td>5.0</td>
                                                                        <td>5.0</td>
                                                                        <td>5.0</td>
                                                                        <td>5.0</td>														
                                                                        </tr>

                                                                        <tr>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        <td>4.6</td>
                                                                        </tr>
                                                                        </tbody>
                                                                        </table>
                                                                        </div><!-- //테이블 -->
                                                                    </div><!-- //x_content -->
                                                                </div><!-- //x_panel -->
                                                            </div>
                                                        </div>

                                                        <h5 class="modal-title"><strong>테스트 결과</strong></h5>
                                                        <div class="clearfix mgTop_15">      

                                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                                <div class="x_panel popup_tree">
                                                                        <div class="x_content">
                                                                            <form class="form-horizontal form-label-left">
                                                                                <div class="form-group">
                                                                                    <textarea class="form-control" rows="5">정확도 결과
                    “score_result”: 0.9756
                    예측 결과
                    “predict_result": [242.103, 290.508, 102.375, …]
                                                                                    </textarea>
                                                                                </div>
                                                                            </form>
                                                                        </div><!--//x_content-->
                                                                    </div><!--//popup_tree-->
                                                                </div>


                                                                <div class="col-md-6 col-sm-6 col-xs-12">

                                                                    <div class="x_panel">
                                                                        <div id="chartDiv" style="height:216px; width:100%"></div>
                                                                    </div><!-- //x_panel -->
                                                                </div>

                                                            </div>
                                                      </div>


                                                    </div>

                                                    <div class="modal-footer">
                                                      <button type="button" class="btn btn-primary mg_0">테스트 요청</button>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    <!-- [//모델 테스트 모달 팝업] -->                                 
                                    
                                    
                                    
                                    
                                    

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //[컨텐츠] -->


				<footer>
					<div class="pull-right">Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a></div><div class="clearfix"></div>
				</footer>
			</div><!-- //main_container -->
		</div><!-- //container body -->
	</div><!-- //root -->

	<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- iCheck -->
    <script src="js/icheck.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/daterangepicker.js"></script>
    <!-- Datatables -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>


    <script src="js/dataTables.fixedHeader.min.js"></script>
    <script src="js/dataTables.keyTable.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.js"></script>
    <script src="js/dataTables.scroller.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="js/custom.min.js"></script>
    
    
    <script src="js/jquery.treeview.js" type="text/javascript"></script>

    <script type="text/javascript">
            $(function() {
                $("#tree").treeview({
                    collapsed: false,
                    animated: "medium",
                    control:"#sidetreecontrol",
                    persist: "location"
                });
            })            
	</script>
	

</body>
</html>
